    //碳交易合约
    contract CarbonTransaction {

        //碳排放额度发放
        public string carbon_quota(string account, float amount){
            if (db_exist(account)){
                float blance = db_get<float>(account)
                blance = blance + amount
                db_set(account, blance)
                return "exist"
            }
            else{
                string account_frozen = account + "_frozen"
                float amount_frozen = 0
                db_set(account, amount)
                db_set(account_frozen, amount_frozen)
                return "new_creat"
            }

        }

        //碳排放转账操作
        public string transfer(string from, string to, float amount) {
            float balA = db_get<float>(from)
            float balB = db_get<float>(to)
            balA = balA-amount
            if (balA>0){
                balB = balB+amount
                db_set(from, balA)
                db_set(to, balB)
            }else{
                return "failed"
            }
            return "success"
        }

        //查询碳排放余额
        public float getBlance(string account){
            print(account)
            float a = db_get<float>(account)
            return a
        }

        //查询碳排放冻结余额
        public float getFrozenBlance(string account){
            string account_frozen = account + "_frozen"
            float a = db_get<float>(account_frozen)
            return a
        }

        // 碳排放增减
        public string changeBlance(string account, float amount){
            if (db_exist(account)){
                float blance = db_get<float>(account)
                blance = blance + amount
                if (blance < 0){
                return "failed"
                }
                else{
                    db_set(account, blance)
                    return "success"
                }

            }
            else{
                if (amount < 0){
                    return "failed"
                }
                else{
                    string account_frozen = account + "_frozen"
                    float amount_frozen = 0
                    db_set(account, amount)
                    db_set(account_frozen, amount_frozen)
                    return "success"
                }
            }
            float blance = db_get<float>(account)
            blance = blance + amount

        }

        // 碳排放冻结
        public string frozenBlance(string account, float amount){
            string accountfrozen = account + "_frozen"
            float blance = db_get<float>(account)
            float blance_frozen = db_get<float>(accountfrozen)
            blance = blance - amount
            if (blance < 0){
                return "failed"
            }
            else{
                blance_frozen = blance_frozen + amount
                if(blance_frozen < 0){
                    return "failed"
                }
                else{
                    db_set(account, blance)
                    db_set(accountfrozen, blance_frozen)
                    return "success"
                }
            }
        }

        public string init_account(string account){
            if (db_exist(account)){
                float blance = 0
                string account_frozen = account + "_frozen"
                db_set(account, blance)
                db_set(account_frozen, blance)
                return "success"
            }
            else{
                return "fail"
            }
        }
    }